name=XGLCD-LVGL
version=1.0.0
author=Patrick POllet
maintainer=patrick.pollet@gmail.com
sentence=RA8875 LCD low-level support functions for LittleVGL
paragraph=The XGLCD-LVGL library includes low-level functions to support the RA8875 based LCD modules, including RA8875 hardware acceleration support and an interface to LittleVGL
category=Display
architectures=*
